@import '../../../utils/mixin.scss';

.productCardSkeleton {
  background-color: #f0f0f0;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 288px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.imageWrapper {
  height: 40%;
  position: relative;
}

.skeletonImage {
  width: 100%;
  height: 100%;
  background-color: #e0e0e0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.content {
  padding: 16px;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.skeletonTitle,
.skeletonPrice,
.skeletonDescription {
  background-color: #e0e0e0;
  border-radius: 4px;
}

.skeletonTitle {
  width: 80%;
  height: 16px;
  margin-bottom: 8px;
}

.skeletonPrice {
  width: 40%;
  height: 16px;
}

.skeletonDescription {
  width: 100%;
  height: 48px;
  margin-top: 8px;
}

.skeletonFooter {
  height: 80px;
  display: flex;
  justify-content: space-between;
  gap: 16px;
  flex-direction: column;
  align-items: center;
}

.skeletonButton {
  width: 100%;
  height: 40px;
  background-color: #e0e0e0;
  border-radius: 4px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 288px);
  gap: 16px;
  width: 80%;
  margin: 0 auto;
  padding: 1rem;
  justify-content: center;
}

@include mobile {
  .grid {
    grid-template-columns: 1fr;
  }

  .productCardSkeleton {
    justify-self: center;
  }
}

.skeletonPromoFlag {
  position: absolute;
  top: 26px;
  left: 0;
  width: 75px;
  height: 24px;
  background-color: #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
